<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Médico"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:textSize="18dp"
        android:background="#eee"
        android:textColor="#262626"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textViewTitle"
        android:textColorHint="#262626"
        android:gravity="center" />
    <CalendarView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:minHeight="300dp"
        android:maxDate="01/01/3000"
        android:shownWeekCount="4"
        android:showWeekNumber="true"
        android:background="#CFD8DC"
        android:focusedMonthDateColor="#80a2b7"
        android:id="@+id/calenderView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ListView
            android:id="@+id/List"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#FFDAFF7F" />
    </LinearLayout>
</LinearLayout>