<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="Unidade"
            android:height="80px"
            android:textStyle="bold"
            android:textSize="30px"
            android:padding="20px"
            android:layout_marginRight="0.0dp"
            android:id="@+id/titleUnidade"
            android:layout_width="80.0dp" />
        <TextView
            android:id="@+id/unidade"
            android:text="Unidade de Atentidemento"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
      <TextView
          android:text="Médico"
          android:height="80px"
          android:textStyle="bold"
          android:textSize="30px"
          android:padding="20px"
          android:layout_marginRight="0.0dp"
          android:id="@+id/titleMed"
          android:layout_width="80.0dp" />
      <TextView
          android:id="@+id/medico"
          android:text=""
          android:gravity="left"
          android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/titleSetor"
            android:text="Setor"
            android:height="80px"
            android:textStyle="bold"
            android:textSize="30px"
            android:padding="20px"
            android:layout_marginRight="0.0dp"
            android:layout_width="80.0dp" />
        <TextView
            android:id="@+id/setor"
            android:text="Setor medico"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/titleEspec"
            android:text="Especialidade"
            android:height="80px"
            android:textStyle="bold"
            android:textSize="30px"
            android:padding="20px"
            android:layout_marginRight="0.0dp"
            android:layout_width="166.0dp" />
        <TextView
            android:id="@+id/espec"
            android:text="Especialidade medica"
            android:gravity="left"
            android:padding="3dip"
            android:layout_marginLeft="0.0dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/titleData"
            android:text="Data"
            android:height="80px"
            android:textStyle="bold"
            android:textSize="30px"
            android:padding="20px"
            android:layout_marginRight="0.0dp"
            android:layout_width="133.5dp" />
        <TextView
            android:id="@+id/data"
            android:text="Data plantao"
            android:gravity="left"
            android:padding="3dip"
            android:layout_marginLeft="0.0dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/titleHorario"
            android:text="Horario"
            android:height="80px"
            android:textStyle="bold"
            android:textSize="30px"
            android:padding="20px"
            android:layout_marginRight="0.0dp"
            android:layout_width="133.5dp" />
        <TextView
            android:id="@+id/horario"
            android:text="Horario plantao"
            android:gravity="left"
            android:padding="3dip"
            android:layout_marginLeft="0.0dp" />
    </TableRow>
</TableLayout>